# Spring-Examples

./: .gitignore  README.md
logging-spring-aop-example/: README.md  pom.xml
ng-spring-data/src/main/webapp/libs/angular-spring-data-rest/: .bower.json
ng-spring-websockets/src/main/webapp/libs/showdown/: .bower.json
spring-boot-helloworld/: build.gradle  settings.gradle
spring-boot-helloworld/gradle/wrapper/: gradle-wrapper.properties
spring-boot-helloworld/public/: index.html
spring-boot-helloworld/src/main/java/com/javachen/examples/springboot/: Application.java
spring-boot-helloworld/src/main/java/com/javachen/examples/springboot/domain/: Greeting.java
spring-boot-helloworld/src/main/java/com/javachen/examples/springboot/web/: GreetingController.java  SimpleCORSFilter.java
spring-boot-helloworld/src/test/java/com/javachen/examples/springboot/web/: GreetingControllerIT.java  GreetingControllerTest.java
spring-mvc-examples/: README.md
spring-mvc-examples/spring-mvc-examples-annotation/: pom.xml
spring-mvc-examples/spring-mvc-examples-annotation/spring-mvc-initializer/: README.md  pom.xml
spring-mvc-examples/spring-mvc-examples-annotation/spring-mvc-initializer/src/main/java/com/javachen/spring4/jpa/config/: AppConfig.java  WebMvcConfig.java
spring-mvc-examples/spring-mvc-examples-annotation/spring-mvc-initializer/src/main/java/com/javachen/spring4/jpa/controller/: IndexController.java
spring-mvc-examples/spring-mvc-examples-annotation/spring-mvc-initializer/src/main/java/com/javachen/spring4/jpa/initializer/: AppInitializer.java
spring-mvc-examples/spring-mvc-examples-annotation/spring-mvc-jetty/: README.md  pom.xml
spring-mvc-examples/spring-mvc-examples-annotation/spring-mvc-jetty/src/main/java/com/javachen/spring4/jpa/config/: AppConfig.java  PropertySourcesConfig.java  WebMvcConfig.java
spring-mvc-examples/spring-mvc-examples-annotation/spring-mvc-jetty/src/main/java/com/javachen/spring4/jpa/initializer/: EmbeddedJetty.java
spring-mvc-examples/spring-mvc-examples-annotation/spring-mvc-jetty/src/main/resources/: log4j.properties
spring-mvc-examples/spring-mvc-examples-annotation/spring-mvc-properties/: pom.xml
spring-mvc-examples/spring-mvc-examples-annotation/spring-mvc-properties/src/main/java/com/javachen/spring4/jpa/config/: AppConfig.java  WebMvcConfig.java
spring-mvc-examples/spring-mvc-examples-annotation/spring-mvc-properties/src/main/java/com/javachen/spring4/jpa/controller/: IndexController.java
spring-mvc-examples/spring-mvc-examples-annotation/spring-mvc-properties/src/main/java/com/javachen/spring4/jpa/initializer/: AppInitializer.java  PropertiesLoader.java
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/: README.md  pom.xml
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/src/assembly/: sources.xml
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/src/main/java/com/javachen/examples/springmvc/petclinic/model/: Address.java  BaseEntity.java  NamedEntity.java  Owner.java  Permission.java  Person.java  Pet.java  PetType.java  Role.java  Specialty.java  User.java  Vet.java  Visit.java
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/src/main/resources/: logback.xml
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/src/main/resources/db/hsqldb/: populateDB.sql
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/src/main/resources/spring/: business-config.xml  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  spring-security.xml  tools-config.xml
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/src/main/webapp/WEB-INF/: web.xml
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/src/main/webapp/WEB-INF/thymeleaf/: 302.html  exception.html  index.html  login.html  sessionExpired.html
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/src/main/webapp/WEB-INF/thymeleaf/fragments/: alert.html  main.html
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/src/main/webapp/WEB-INF/thymeleaf/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/src/main/webapp/WEB-INF/thymeleaf/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/src/main/webapp/WEB-INF/thymeleaf/vets/: vetList.html
spring-mvc-examples/spring-mvc-examples-xml/spring-mvc-thymeleaf-petclinic/src/main/webapp/resources/css/: petclinic.css
spring-security-examples/spring-security-custom-login-form-xml/: pom.xml
spring-security-examples/spring-security-helloworld-xml/: pom.xml
spring-security-examples/spring-security-password-hashing/src/main/java/com/mkyong/web/controller/: MainController.java  PasswordEncoderGenerator.java
spring-security-examples/spring-security-password-hashing/src/main/webapp/WEB-INF/: spring-database.xml
spring-security-examples/spring-security-remember-me/: pom.xml
spring-security-examples/spring-security-remember-me/src/main/webapp/WEB-INF/: spring-database.xml
spring-websockets-example/src/main/java/com/javachen/aspects/: NotifyAspect.java
spring-websockets-example/src/main/java/com/javachen/config/: AppConfig.java  WebAppConfig.java  WebSocketAppConfig.java
spring-websockets-example/src/main/java/com/javachen/controller/: IdeaController.java
spring-websockets-example/src/main/java/com/javachen/dto/: IdeaDto.java
spring-websockets-example/src/main/java/com/javachen/model/: Idea.java
spring-websockets-example/src/main/java/com/javachen/repository/: IdeaRepository.java
spring-websockets-example/src/main/java/com/javachen/service/: IdeaService.java
spring-websockets-example/src/main/java/com/javachen/service/impl/: IdeaServiceImpl.java
(+63 files in other folders)
